EUP/EUP/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="EUP.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EUP"
    xmlns:data="using:Common.JSON"
    xmlns:common="using:EUP.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="canteenDataTemplate">
            <StackPanel DataContext="{Binding}">
                <TextBlock Text="{Binding descricao}" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                <GridView
                        Margin="10"
                        ItemsSource="{Binding ementas}"
                        ItemTemplate="{StaticResource menuDataTemplate}"
                        SelectionMode="None"
                        IsItemClickEnabled="False">
                </GridView>
            </StackPanel>
        </DataTemplate>
        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <DataTemplate x:Key="menuDataTemplate">
            <Border Height="250" Width="310" Margin="5,10,5,10" DataContext="{Binding}">
                <StackPanel>
                    <TextBlock Text="{Binding data}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <ListView SelectionMode="None"
                        IsItemClickEnabled="False"
                        ItemsSource="{Binding pratos}"
                        ItemTemplate="{StaticResource mealDataTemplate}" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="mealDataTemplate">
            <TextBlock Text="{Binding descricao}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
        </DataTemplate>
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <Border.Background>
                <ImageBrush ImageSource="Assets/MediumGray.png" />
            </Border.Background>
            <StackPanel HorizontalAlignment="Center" Margin="10" >
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0 15 0 10">Cantinas</TextBlock>
                <Button HorizontalAlignment="Stretch">FEUP</Button>
                <Button HorizontalAlignment="Stretch">FEP</Button>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<Button Grid.Column="0" Grid.Row="0" Padding="10" VerticalAlignment="Center" Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>-->
            <TextBlock Grid.Row="0" Padding="10" x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}"
                VerticalAlignment="Center" IsHitTestVisible="false" TextWrapping="NoWrap" />
            <GridView 
                Grid.Row="1"
                Padding="10"
                x:Name="canteens"
                ItemsSource="{Binding}"
                ItemTemplate="{StaticResource canteenDataTemplate}"
                SelectionMode="None"
                IsSwipeEnabled="false"
                IsItemClickEnabled="False"
                ItemClick="ItemView_ItemClick">
            </GridView>
        </Grid>
    </Grid>
</Page>
