SifeupMobileWP/SifeupMobileWP/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SifeupMobileWP.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SifeupMobileWP"
    local:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,21,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="FEUP Mobile" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="FEUP Mobile" 
                        FontSize="{StaticResource PhoneFontSizeLarge}" 
                        FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                        VerticalAlignment="Bottom" 
                        Foreground="{StaticResource PhoneAccentBrush}" />
                    <TextBlock Text="0.3" Margin="12,0,0,2" 
                        FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
                        VerticalAlignment="Bottom" 
                        FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Copyright © 2012 Luís Miguel Fonseca" />

                <ScrollViewer Margin="0,35,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="For technical support, or when you have suggestions or comments, don't hesitate to contact me personally at luis.fonseca@fe.up.pt." TextWrapping="Wrap"
            d:LayoutOverrides="Width" />
                            <Button x:Name="MailButton" Padding="17,12" Click="MailButton_Click">
                                <Canvas xmlns="http://schemas.microsoft.com/client/2007" 
                  Width="23.903" Height="18.441">
                                    <Path Fill="{StaticResource PhoneForegroundBrush}" Data="F1 M 2.446,15.994 L 2.446,5.334 L 11.021,12.021 C 11.243,12.193 11.510,12.279 11.774,12.279 C 12.038,12.279 12.303,12.193 12.524,12.023 L 21.457,5.100 L 21.457,15.994 L 2.446,15.994 Z M 20.883,2.447 L 11.776,9.506 L 2.728,2.447 L 20.883,2.447 Z M 22.678,0.000 L 1.221,0.000 C 0.547,0.000 0.000,0.547 0.000,1.223 L 0.000,17.217 C 0.000,17.893 0.547,18.441 1.221,18.441 L 22.678,18.441 C 23.354,18.441 23.903,17.893 23.903,17.217 L 23.903,1.223 C 23.903,0.547 23.354,0.000 22.678,0.000" />
                                </Canvas>
                            </Button>

                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,30,0,0"
             Text="If you like this app and think others might find it useful, sharing your experience in a short review would be highly appreciated."/>
                        <Button x:Name="ReviewButton" Content="review" Click="ReviewButton_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        
    </Grid>
 
</phone:PhoneApplicationPage>