SifeupMobileWP/SifeupMobileWP/CanteenPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SifeupMobileWP.CanteenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:SifeupMobileWP"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <ProgressBar Height="4" Name="progressBar1" Width="460" />
        </StackPanel>
        <controls:Pivot Title="FEUP Mobile" Name="pCanteen" Margin="0,4,0,0">
            <controls:PivotItem Header="canteen">
                <!--Double line list with text wrapping-->
                <ListBox x:Name="lbCanteen" Margin="0,0,-12,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:LunchMenuTemplateSelector Content="{Binding}">
                                <local:LunchMenuTemplateSelector.Date>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,17" Width="432" Height="39">
                                            <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}"  Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </local:LunchMenuTemplateSelector.Date>
                                <local:LunchMenuTemplateSelector.Lunch>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                                            <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                            <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </local:LunchMenuTemplateSelector.Lunch>
                            </local:LunchMenuTemplateSelector>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="grill">
                <ListBox x:Name="lbGrill" Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:LunchMenuTemplateSelector Content="{Binding}">
                                <local:LunchMenuTemplateSelector.Date>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,17" Width="432" Height="39">
                                            <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}"  Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </local:LunchMenuTemplateSelector.Date>
                                <local:LunchMenuTemplateSelector.Lunch>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                                            <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                            <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </local:LunchMenuTemplateSelector.Lunch>
                            </local:LunchMenuTemplateSelector>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            
            <controls:PivotItem Header="restaurant">
                <ListBox x:Name="lbRestaurant" Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:LunchMenuTemplateSelector Content="{Binding}">
                                <local:LunchMenuTemplateSelector.Date>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,17" Width="432" Height="39">
                                            <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}"  Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </local:LunchMenuTemplateSelector.Date>
                                <local:LunchMenuTemplateSelector.Lunch>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                                            <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                            <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </local:LunchMenuTemplateSelector.Lunch>
                            </local:LunchMenuTemplateSelector>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>