SifeupMobileWP/SifeupMobileWP/LoginPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SifeupMobileWP.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SifeupMobileWP"
    xmlns:my="clr-namespace:System.Windows.Controls;assembly=WindowsPhoneWatermarkTextBoxControl"
    local:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <ProgressBar Height="4" Name="progressBar1" Width="460" />
            <TextBlock x:Name="ApplicationTitle" Text="FEUP Mobile" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-20,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlock1" Text="User" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneSubtleBrush}"/>
            <my:WatermarkTextBox Height="72" HorizontalAlignment="Left" Margin="0,18,0,0" Name="textBox1" Text="" WatermarkText=" your code"  VerticalAlignment="Top" Width="432" LostFocus="UsernameLostFocus" GotFocus="UsernameGotFocus" />
            <TextBlock FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" Margin="12,88,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Foreground="{StaticResource PhoneSubtleBrush}"/>
            <Grid Height="72" HorizontalAlignment="Left" Margin="0,104,0,0"  VerticalAlignment="Top" Width="432" >
                <TextBox x:Name="PasswordWatermark" TextWrapping="Wrap" Text=" your password" IsHitTestVisible="False" Foreground="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                <TextBox x:Name="passwordTextBox" Text="{Binding Password, ElementName=passwordBox1, Mode=TwoWay}" LostFocus="PasswordLostFocus" GotFocus="PasswordGotFocus" Visibility="Collapsed"/>
                <PasswordBox Name="passwordBox1" Opacity="0" LostFocus="PasswordLostFocus" GotFocus="PasswordGotFocus" Password="{Binding Text, ElementName=PasswordText, Mode=TwoWay}"/>
            </Grid>
            <CheckBox Content="Show password" Height="72" HorizontalAlignment="Left" Margin="0,166,0,0" Name="cbShowPassword" VerticalAlignment="Top" Width="456" Unchecked="cbShowPassword_Checked" Checked="cbShowPassword_Checked"/>
            <Button Content="Log in" Height="72" HorizontalAlignment="Left" Margin="0,224,0,0" Name="button1" VerticalAlignment="Top" Width="432" Click="button1_Click" />

            <TextBlock HorizontalAlignment="Left" Margin="12,310,0,0" Name="tbAccountMessage" Text="Your account information will be saved." VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneSubtleBrush}"/>

            <HyperlinkButton Content="FEUP Sigarra and its Terms of Use" HorizontalAlignment="Left" Margin="0,360,0,0" Name="hbTerms" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMedium}" Click="terms" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.settings.rest.png" Text="Settings" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About FEUP Mobile" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>