SifeupMobileWP/SifeupMobileWP/MainMenu.xaml

<phone:PhoneApplicationPage 
    x:Class="SifeupMobileWP.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SifeupMobileWP"
    local:TiltEffect.IsTiltEnabled="True"
    xmlns:ScottIsAFool_Controls="clr-namespace:ScottIsAFool.Controls;assembly=TileSlider"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,21,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="FEUP Mobile" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="main menu" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,12,12,12" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="6">
                <ScottIsAFool_Controls:TileSlider TextSlidesFrom="Top" Text="Personal Area" LongText="Personal Area - Check your Profile, Schedule, Exams, Subjects" TextStyle="{StaticResource PhoneTextLargeStyle}" TileBackground="{StaticResource PhoneAccentBrush}" Size="193" ImageSource="Images/personal.png" Tap="TileSlider_Tap" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="6" Name="spServices" Tap="spServices_Tap">
                <ScottIsAFool_Controls:TileSlider TextSlidesFrom="Top" Text="Services" LongText="Services - Printing Quota" TextStyle="{StaticResource PhoneTextLargeStyle}" TileBackground="{StaticResource PhoneAccentBrush}" Size="193" ImageSource="Images/printer.png" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="6">
                <ScottIsAFool_Controls:TileSlider TextSlidesFrom="Top" Text="News" LongText="Read the news from FEUP" TextStyle="{StaticResource PhoneTextLargeStyle}" TileBackground="{StaticResource PhoneAccentBrush}" Size="193" ImageSource="Images/news.png" Name="tsNews" Tap="tsNews_Tap" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="6">
                <ScottIsAFool_Controls:TileSlider TextSlidesFrom="Top" Text="Facilities" LongText="Facilities - Check the FEUP building layout" TextStyle="{StaticResource PhoneTextLargeStyle}" TileBackground="{StaticResource PhoneAccentBrush}" Size="193" ImageSource="Images/map.png" Tap="TileSlider_Tap_1" />
            </StackPanel>
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.search.rest.png" Text="Search" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.settings.rest.png" Text="Settings" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About FEUP Mobile" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
