SifeupMobileWP/SifeupMobileWP/NewPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SifeupMobileWP.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,21,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="FEUP Mobile" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="news" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="73*" />
                <RowDefinition Height="534*" />
            </Grid.RowDefinitions>
            <TextBlock Height="93" HorizontalAlignment="Left" Margin="6,0,0,0" Name="tbTitle" Text="Title" VerticalAlignment="Top" Width="444" TextWrapping="Wrap" FontSize="34" FontWeight="Normal" Grid.RowSpan="2" />
            <TextBlock Grid.Row="1" Height="43" HorizontalAlignment="Left" Margin="6,32,0,0" Name="tbDate" Text="Date" VerticalAlignment="Top" Width="444" Foreground="LightGray" />

            <Grid x:Name="textpanel" Grid.Row="1" Margin="0,77,0,0">
                <ScrollViewer Margin="0,0,0,59">
                    <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="6,0,0,0" Name="tbNewsDesc" Text="News desc" VerticalAlignment="Top" Width="444" Grid.Row="1" FontSize="26" TextWrapping="Wrap" />
                </ScrollViewer>

                <HyperlinkButton Content="More information..." Height="67" HorizontalAlignment="Left" Margin="0,380,0,0" Name="hbMoreInformation" VerticalAlignment="Top" Width="450" Click="moreInfo" />
            </Grid>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>
