SifeupMobileWP/SifeupMobileWP/ProfileStaffPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SifeupMobileWP.ProfileStaffPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SifeupMobileWP"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignData SampleData/StudentProfileViewModelSampleData.xaml}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <ProgressBar Height="4" Name="progressBar1" Width="460" />
            <TextBlock x:Name="ApplicationTitle" Text="FEUP Mobile" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="your profile" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="239*" />
                <RowDefinition Height="364*" />
            </Grid.RowDefinitions>
            <Grid x:Name="Top" Grid.Row="0">
                <Image Height="200" HorizontalAlignment="Left" Margin="12,6,0,0" Name="iStudent" Stretch="Fill" VerticalAlignment="Top" Width="140" />
                <TextBlock Height="200" HorizontalAlignment="Left" Margin="158,6,0,0" Name="tStudentName" Text="" VerticalAlignment="Top" Width="292" FontSize="28" TextWrapping="Wrap" />
            </Grid>
            <Grid x:Name="List" Grid.Row="1">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}" Name="lbItems">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
