SifeupMobileWP/SifeupMobileWP/SearchPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SifeupMobileWP.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:System.Windows.Controls;assembly=WindowsPhoneWatermarkTextBoxControl"
    xmlns:local="clr-namespace:SifeupMobileWP"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <ProgressBar Height="4" Name="pbSearch" Width="460" />
            <TextBlock x:Name="ApplicationTitle" Text="FEUP Mobile" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        
        <controls:Pivot Title="FEUP Mobile" Name="pSubjects" Margin="0,4,0,0">
            <controls:PivotItem Header="student">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,12,0">
                    <my:WatermarkTextBox Height="72" HorizontalAlignment="Left" Margin="0,0,0,0" Name="tbSearchInput" WatermarkText=" search students" InputScope="Search" KeyDown="tbSearchInput_KeyDown" VerticalAlignment="Top" Width="450" />
                    <ListBox Height="513" HorizontalAlignment="Left" Margin="0,90,0,0" Name="lbSearchResults" VerticalAlignment="Top" Width="460" local:TiltEffect.IsTiltEnabled="True" SelectionChanged="lbSearchResults_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,13" Width="432" Height="87">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="staff">
                <Grid x:Name="ContentPanelStaff" Grid.Row="1" Margin="0,0,12,0">
                    <my:WatermarkTextBox Height="72" HorizontalAlignment="Left" Margin="0,0,0,0" Name="tbSearchStaffInput" WatermarkText=" search staff" InputScope="Search" KeyDown="tbSearchStaffInput_KeyDown" VerticalAlignment="Top" Width="450" />
                    <ListBox Height="513" HorizontalAlignment="Left" Margin="0,90,0,0" Name="lbSearchStaffResults" VerticalAlignment="Top" Width="460" local:TiltEffect.IsTiltEnabled="True" SelectionChanged="lbSearchInputResults_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,13" Width="432" Height="87">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

        <!--ContentPanel - place additional content here-->
    </Grid>
</phone:PhoneApplicationPage>
