SifeupMobileWP/SifeupMobileWP/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SifeupMobileWP.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,21,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="FEUP Mobile" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" Name="tbLoginPrefs" Text="Login" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                <toolkit:ListPicker FullModeItemTemplate="{Binding lpItemTemplate}" Margin="12,0,12,0"
                    ItemTemplate="{Binding lpItemTemplate}"
                    x:Name="lpSaveCredentials"/>
            
                <toolkit:ToggleSwitch Header="Instant Search" Content="On" IsChecked="true" HorizontalAlignment="Left" Margin="4,24,0,0" Name="cbInstantSearch" VerticalAlignment="Top" Width="444" Checked="cbInstantSearch_Checked" Unchecked="cbInstantSearch_Unchecked"/>
            </StackPanel>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="lpItemTemplate">
            <TextBlock Text="{Binding saveCredentialsSettings}" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.rest.png" Text="Save" Click="save"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.cancel.rest.png" Text="Reset" Click="ApplicationBarIconButton_Click_1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
