SifeupMobileWP/SifeupMobileWP/SubjectPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SifeupMobileWP.SubjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <ProgressBar Height="4" Name="progressBar1" Width="460" />
        </StackPanel>
        <controls:Pivot Title="FEUP Mobile" Name="pSubjects" Margin="0,4,0,0">
            <controls:PivotItem Header="objectives">
                <ScrollViewer>
                    <TextBlock x:Name="tbObjectives" Margin="0,0,-12,0" TextWrapping="Wrap"/>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="content">
                <ScrollViewer>
                    <TextBlock x:Name="tbContent" Margin="0,0,-12,0" TextWrapping="Wrap"/>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="teachers">
                <!--Triple line list no text wrapping-->
                <ListBox x:Name="lbTeachers" Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="bibliography">
                <ListBox x:Name="lbBibliography" Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="software">
                <ListBox x:Name="lbSoftware" Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="metodology">
                <ScrollViewer>
                    <TextBlock x:Name="tbMetodology" Margin="0,0,-12,0" TextWrapping="Wrap"/>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="exam">
                <ScrollViewer>
                    <TextBlock x:Name="tbExam" Margin="0,0,-12,0" TextWrapping="Wrap"/>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="final grade">
                <ScrollViewer>
                    <TextBlock x:Name="tbFinalGrade" Margin="0,0,-12,0" TextWrapping="Wrap"/>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>